{"name":"UBB Orar FMI","short_name":"UBB Orar","start_url":"/UBBOrarFrontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/UBBOrarFrontend/","description":"Orarul Facultății de Matematică și Informatică din cadrul Universității Babeș-Bolyai","icons":[{"src":"/UBBOrarFrontend/icon.ico","sizes":"256x256 192x192 128x128 96x96 64x64 48x48 32x32 24x24 16x16","type":"image/x-icon"},{"src":"/UBBOrarFrontend/ubb.png","type":"image/png","sizes":"512x512","purpose":"maskable"}],"screenshots":[{"src":"/UBBOrarFrontend/ss-desk.png","sizes":"1280x720","type":"image/png","focus_mode":"center","form_factor":"wide"},{"src":"/UBBOrarFrontend/ss-mobile.png","sizes":"720x1280","type":"image/png","focus_mode":"center","form_factor":"narrow"}],"theme_color":"#ffffff","orientation":"portrait","display_override":["window-controls-overlay","standalone","browser"]}
